BTUSERID=1001
BTUSERNAME=kaan
BTGROUPID=1001     # 1002 for WSL, 1001 on macOS

# the docker-compose file uses `HOST_ROOT_PATH`! So remove _WSL, _MAC or _LINUX
# and make shure the paths is reachable on your system
HOST_ROOT_PATH_WSL="/mnt/d/github/behaviortree-example/demos"
HOST_ROOT_PATH_LINUX="/home/kaan/github/behaviortree-example/demos"
HOST_ROOT_PATH_MAC="/Users/tonik173/github/behaviortree-example"

DISPLAY=":0.0"