BTUSERID=1001
BTUSERNAME=kaan
BTGROUPID=1002     # 1002 for WSL, 1001 on macOS

HOST_ROOT_PATH="/mnt/d/github/behaviortree-example/demos"
HOST_ROOT_PATH_MAC="/home/kaan/bitbucket/ros/behavior-tree-cpp/demos"

DISPLAY=":0.0"